{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Users\\Dell\\miniconda3\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "D:\\AMC\\HMS",
      "type": "stdio"
    }
  }
}
